:root {
	--card-shadow: rgba(0, 0, 0, 0.2);
}

* {
	box-sizing: border-box;
}

[hidden] {
	display: none;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 1rem;
}

body.no-scroll {
	overflow: hidden;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	padding: 1rem;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}

.cart-count {
	width: 1.4rem;
	height: 1.4rem;
	border-radius: 50%;
	background: red;
	color: white;
	font-size: 0.8rem;
	display: grid;
	place-items: center;
}

.cart-count:empty {
	display: none;
}

.catalog {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.product-card {
	padding: 0.5rem;
	border-radius: 0.8rem;
	box-shadow: 0 0 10px 0 var(--card-shadow);
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.product-card__cover {
	border-radius: 0.8rem;
	overflow: hidden;
}

.product-card__image {
	max-width: 100%;
	object-fit: cover;
}

.product-card__link {
	display: flex;
}

.product-card__add-to-cart {
	width: 100%;
	background: coral;
	color: white;
	border: none;
	padding: 0.8rem;
	border-radius: 0.8rem;
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.7);
}

.modal.open {
	display: flex;
}

.modal__content {
	position: relative;
	width: 400px;
	border-radius: 7px;
	min-height: 400px;
	background-color: white;
}

.close {
	position: absolute;
	top: 10px;
	padding: 0;
	border: none;
	background-color: transparent;
	right: 15px;
	font-size: 2rem;
	cursor: pointer;
	transition: transform 0.2s ease-in-out;

	&:hover {
		transform: scale(1.2);
	}
}

.modal__content-text {
	padding: 2.5rem;
}
